{
  "name": "cfx-hd-keyring",
  "version": "0.0.2",
  "description": "A simple standard interface for a seed phrase generated set of Ethereum accounts.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yqrashawn/cfx-hd-keyring.git"
  },
  "keywords": [
    "conflux",
    "keyring"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yqrashawn/cfx-hd-keyring/issues"
  },
  "homepage": "https://github.com/yqrashawn/cfx-hd-keyring#readme",
  "dependencies": {
    "cfx-util": "^0.0.1-c",
    "bip39": "^2.2.0",
    "cfx-sig-util": "^0.0.1-a",
    "cfx-simple-keyring": "^0.0.1",
    "ethereumjs-abi": "^0.6.5",
    "cfx-wallet": "^0.0.1-b",
    "events": "^1.1.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "extend": "^3.0.0",
    "mocha": "^3.2.0",
    "web3": "^0.18.2"
  }
}
